[gd_scene load_steps=4 format=3 uid="uid://di0rc56d1g7o"]

[ext_resource type="Script" path="res://scripts/test/ShipEdge.gd" id="1_fkja0"]
[ext_resource type="Texture2D" uid="uid://djo0tyqpvht6j" path="res://icon.svg" id="2_etbkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b63li"]

[node name="ship_edge" type="Line2D"]
points = PackedVector2Array(95, 106, 488, 258)
script = ExtResource("1_fkja0")

[node name="edge_collision" type="Area2D" parent="."]
z_index = 1
input_pickable = false

[node name="handle" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="handle"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_etbkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="handle"]
shape = SubResource("CircleShape2D_b63li")

[connection signal="input_event" from="handle" to="." method="_on_handle_input_event"]
