[gd_scene load_steps=3 format=3 uid="uid://c5urt2cp4lf1h"]

[ext_resource type="Script" path="res://scripts/test/ShipBuilder.gd" id="1_1ycer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnfg"]
size = Vector2(900, 500)

[node name="ship_builder" type="Area2D"]
script = ExtResource("1_1ycer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 300)
shape = SubResource("RectangleShape2D_nnnfg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
