[gd_scene load_steps=4 format=3 uid="uid://c20jitdg1hmoj"]

[ext_resource type="PackedScene" uid="uid://cchu0jn0tpveg" path="res://scenes/ship_builder.tscn" id="1_tejq2"]
[ext_resource type="PackedScene" uid="uid://c33x0h4arsssp" path="res://scenes/camera.tscn" id="2_s810v"]
[ext_resource type="PackedScene" uid="uid://cw0ba5dme65gy" path="res://scenes/player_topdown.tscn" id="3_7qh3w"]

[node name="Node2D" type="Node2D"]

[node name="ship_builder" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_tejq2")]
camera = NodePath("../camera")
zonePadding = 30

[node name="camera" parent="." instance=ExtResource("2_s810v")]

[node name="player" parent="." instance=ExtResource("3_7qh3w")]
