[gd_scene load_steps=4 format=3 uid="uid://b33yb8g0fkj8q"]

[ext_resource type="Script" path="res://scripts/ShipEdge.gd" id="1_glfw2"]
[ext_resource type="Texture2D" uid="uid://cma64kwupq5mk" path="res://splithandle.png" id="2_tr5o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b63li"]

[node name="ship_edge" type="Line2D"]
width = 1.0
script = ExtResource("1_glfw2")

[node name="edge_collision" type="Area2D" parent="."]
z_index = 1
input_pickable = false

[node name="handle" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="handle"]
texture = ExtResource("2_tr5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="handle"]
shape = SubResource("CircleShape2D_b63li")

[connection signal="input_event" from="handle" to="." method="_on_handle_input_event"]
