[gd_scene load_steps=3 format=3 uid="uid://3n6j5f0562uo"]

[ext_resource type="Script" path="res://scripts/ShipNode2.gd" id="1_jkyi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hm4e"]

[node name="ship_node_2" type="Node2D"]
script = ExtResource("1_jkyi4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4hm4e")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
