[gd_scene load_steps=3 format=3 uid="uid://cchu0jn0tpveg"]

[ext_resource type="Script" path="res://scripts/ShipBuilder.gd" id="1_bpwc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnnfg"]
size = Vector2(900, 500)

[node name="ship_builder" type="Area2D"]
script = ExtResource("1_bpwc4")
middleWidth = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 300)
shape = SubResource("RectangleShape2D_nnnfg")

[node name="Polygon2D" type="Polygon2D" parent="."]
