[gd_scene load_steps=3 format=3 uid="uid://5g1e1wx7hlg8"]

[ext_resource type="Script" path="res://scripts/ShipBuilder2.gd" id="1_qndeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cwu6"]

[node name="ship_builder_2" type="Area2D"]
script = ExtResource("1_qndeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0cwu6")
